#Application properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.config.name=Estacionamento-UTFPR
server.port=8081

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EstacionamentoUTFPR
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect